Стохастический численный метод типа Рунге--Кутты \emph{явного} вида для решения СДУ с винеровским процессом $W^{\alpha},\alpha=1,\ldots,m$ размерности $m = {{m}}$, стадийность метода $s = {{stage}}$.
\begin{dgroup*}
  {% for i in range(1,stage+1) %}
  \begin{dmath*}
  X^{0{{i}}\alpha} = x^{\alpha}_{n} 
      {%- for j in range(1,stage+1) if j < i -%}
          {%- if loop.first %} + h_{n}\Big[{% endif -%}
          A_{0{{j}}}^{{i}} f^{\alpha}(t_n + c_{0}^{{j}} h_{n}, X^{0{{j}}\beta}){% if not loop.last %} + {% endif %}
          {%- if loop.last %}\Big]{% endif -%}
      {%- endfor -%}
      {%- for l in range(1,m+1) -%}
          {%- for j in range(1,stage+1) if j < i -%}
              {%- if loop.first %} + {% endif -%}
              B_{0{{j}}}^{{i}} G^{\alpha}_{{l}}(t_n + c_{1}^{{j}} h_{n}, X^{ {{l}} {{j}} \beta}) I^{{l}}(h_{n}){% if not loop.last %} + {% endif %}
          {%- endfor -%}
          {% if loop.last %},{% endif %}
      {%- endfor %}
      
  \end{dmath*}
  {% for k in range(1,m+1) %}
    \begin{dmath*}
    X^{ {{k}} {{i}} \alpha} = x^{\alpha}_{n} 
        {%- for j in range(1,stage+1)  if j < i -%}
            {%- if loop.first %} + h_{n}\Big[{% endif -%}
            A_{1{{j}}}^{{i}} f^{\alpha}(t_n + c_{0}^{{j}} h_{n}, X^{0{{j}}\beta}){% if not loop.last %} + {% endif %}
            {%- if loop.last %}\Big]{% endif -%}
        {%- endfor %}
        {%- for l in range(1,m+1) -%}
            {%- for j in range(1,stage+1)  if j < i -%}
                {%- if loop.first %} + {% endif -%}
                B_{1{{j}}}^{{i}} G^{\alpha}_{{l}}(t_n + c_{1}^{{j}} h_{n}, X^{ {{l}} {{j}} \beta}) \frac{I^{ {{l}} {{k}} }(h_{n})}{\sqrt{h_{n}}} {% if not loop.last %} + {% endif %}
            {%- endfor -%}
            {% if loop.last %},{% endif %}
        {%- endfor %}

    \end{dmath*}
  {%- endfor %}
  {%- endfor %}

  \begin{dmath*}
  x^{\alpha}_{n+1} = x^{\alpha}_{n}
  {%- for i in range(1,stage+1) -%}
      {%- if loop.first %} + h_{n} \Big[{% endif -%}
      a_{{i}} f^{\alpha}(t_{n} + c_0^{{i}}h_{n}, X^{0{{i}}\beta}){% if not loop.last %} + {% endif %}
      {%- if loop.last %}\Big]{% endif -%}
  {%- endfor -%}
  + 
  {%- for k in range(1,m+1) -%}
      {%- for i in range(1, stage+1) -%}
          \left(b^{1}_{{i}} I^{{k}}(h_{n}) + b^{2}_{{i}} \sqrt{h_{n}}\right) \cdot G^{\alpha}_{{k}}(t_{n} + c_{1}^{{i}} h_{n}, X^{ {{k}} {{i}} \beta}){% if not loop.last %} + {% endif %}
      {% endfor -%}
      {% if not loop.last %} + {% endif %}
      {% if loop.last %}.{% endif %}
  {% endfor %}

  \end{dmath*}

\end{dgroup*}

